#!/usr/bin/env node
// Adopted from https://github.com/emmcc/node-switchmate

var Switchmate3Device = require('../index').Switchmate3Device;
(validateArgs()) ? createTestSession() : displayUsage();


/**
 * Validate commandline arguments.
 * @returns {Boolean} True on valid, false on invalid.
 */
function validateArgs() {
    var valid = (process.argv.length >= 2);
    var invalidDataType = (typeof process.argv[2] === 'undefined');
    valid = valid && !invalidDataType;
    return valid;
}

function createTestSession() {
    var sm_id = process.argv[2].toLowerCase();
    console.log('Probing ' + sm_id + '...');
    Switchmate3Device.discoverById(sm_id, onFound);
}

function displayUsage() {
    console.log('Usage for probe.switchmate:');
    console.log('Probes the Switchmate.\n');
    console.log('probe.switchmate  <switchmate_id>\n');
    process.exit();
}

function onFound(Switchmate) {
    Switchmate3Device.stopDiscoverAll(onFound);
    console.log('Found Switchmate and it is currently ' + (Switchmate.ToggleState ? "on" : "off"));
    Switchmate.disconnect();
    process.exit();
}